{
  "name": "andrejjursa/list-lms",
  "description": "LIST learning management system for Department of Applied Informatics, Faculty of Mathematics, Physics and Informatics, Comenius University in Bratislava, Slovakia.",
  "authors": [
    {
      "name": "Andrej Jursa",
      "email": "dragoo@thelambda.sk"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "7.1.*",
    "mathjax/mathjax": "^2.7",
    "ext-json": "*",
    "ext-zip": "*",
    "ext-mbstring": "*",
    "ext-fileinfo": "*"
  },
  "autoload": {
    "psr-4": {
      "Application\\Interfaces\\": "application/interface/"
    }
  },
  "require-dev": {
    "phpcompatibility/php-compatibility": "*",
    "squizlabs/php_codesniffer": "3.*",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "rector/rector": "^0.12.3"
  },
  "prefer-stable": true
}
