{
    "name": "andrejjursa/list-lms",
    "description": "LIST learning management system for Department of Applied Informatics, Faculty of Mathematics, Physics and Informatics, Comenius University in Bratislava, Slovakia.",
    "version": "1.3.10a",
    "authors": [
        {
            "name": "Andrej Jursa",
            "email": "dragoo@thelambda.sk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mathjax/mathjax": "^2.7",
      "ext-json": "*",
        "ext-zip": "*",
        "ext-mbstring": "*",
      "ext-fileinfo": "*"
    },
    "autoload": {
      "psr-4": {
        "Application\\Interfaces\\": "application/interface/"
      }
    }
}
